<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lorem Ipsum Absolutely verified local news</title>
  <link type="text/css" rel="stylesheet" href="styles/index.css">
</head>
<body>
  <header id="topHeader">
    <img src="images/Bannerv1.jpg" alt="Lorem Ipsum banner" width="100%" height="150px" />
  </header>

  <nav id="topnav">
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a class="topa" href="http://www.cbc.ca/news/canada/montreal" target="_blank">News</a></li>
      <li><a class="topa" href="http://www.cbc.ca/sports" target="_blank">Sports</a></li>
      <li><a class="topa" href="#" target="_blank">About</a></li>
      <li><a class="topa" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <header class="local_header">
        <a href="#"><h2>Vestibulum vel magna quis ex tincidunt commodo</h2></a>
        <img src="images/local_head_img2.jpg" alt="Car accident" width="100%">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt venenatis tellus, id ultricies urna. In interdum, lectus vitae varius consequat, tortor nisi commodo mi, ut convallis dui sapien ut urna. Vestibulum vel magna quis ex tincidunt commodo. Cras eros ante, tristique in dignissim sit amet, eleifend id est. Mauris id arcu elit. Phasellus et placerat lectus, sit amet lobortis arcu. Suspendisse potenti. Donec aliquam metus id augue volutpat tempor. Donec sed ipsum justo. In at lectus mauris. Nunc quis nulla sollicitudin, placerat orci a, fermentum elit. </p>
      </header>
      <articles>
        <article>
          <img src="images/article-img.jpg" alt="news">
          <div class="articleText">
            <a href="#"><h4>Phasellus hendrerit, ante et tempor cursus, quam sem aliquet ligula</h4></a>
            <p>Sed eget posuere ante. Sed ut feugiat est, laoreet congue sem. Nam varius tellus vehicula nibh cursus sollicitudin. Donec ut augue fermentum, bibendum justo sed, vehicula ipsum. Pellentesque nisl tellus, feugiat id pellentesque et, cursus at arcu.</p>
          </div>
        </article>
        <article>
          <img src="images/article-img.jpg" alt="">
          <div class="articleText">
            <a href="#"><h4>Phasellus hendrerit, ante et tempor cursus, quam sem aliquet ligula</h4></a>
            <p>Sed eget posuere ante. Sed ut feugiat est, laoreet congue sem. Nam varius tellus vehicula nibh cursus sollicitudin. Donec ut augue fermentum, bibendum justo sed, vehicula ipsum. Pellentesque nisl tellus, feugiat id pellentesque et, cursus at arcu.</p>
          </div>
        </article>
        <article>
          <img src="images/article-img.jpg" alt="">
          <div class="articleText">
            <a href="#"><h4>Phasellus hendrerit, ante et tempor cursus, quam sem aliquet ligula</h4></a>
            <p>Sed eget posuere ante. Sed ut feugiat est, laoreet congue sem. Nam varius tellus vehicula nibh cursus sollicitudin. Donec ut augue fermentum, bibendum justo sed, vehicula ipsum. Pellentesque nisl tellus, feugiat id pellentesque et, cursus at arcu.</p>
          </div>
        </article>
        <article>
          <img src="images/article-img.jpg" alt="">
          <div class="articleText">
            <a href="#"><h4>Phasellus hendrerit, ante et tempor cursus, quam sem aliquet ligula</h4></a>
            <p>Sed eget posuere ante. Sed ut feugiat est, laoreet congue sem. Nam varius tellus vehicula nibh cursus sollicitudin. Donec ut augue fermentum, bibendum justo sed, vehicula ipsum. Pellentesque nisl tellus, feugiat id pellentesque et, cursus at arcu.</p>
          </div>
        </article>
      </articles>
    </section>

    <aside>
      <article id="weather">
        <p>This zone is for Weather</p>
      </article>
      <article id="spotlight">
        <p>This zone is for Spotlight</p>
      </article>
      <article id="nhl">
        <p>This zone is for NHL table</p>
        <table boder="0.5">
          <caption>
            <h3>NHL Standings</h3>
            <thead>
              <th>Atlantic Division</th>
              <th>GP</th>
              <th>W</th>
              <th>L</th>
              <th>OTL</th>
              <th>Pts</th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img src="images/panthers.png" alt="panthers" width="10px">
                  <span>Panthers</span>
                </td>
                <td>82</td>
                <td>47</td>
                <td>26</td>
                <td>9</td>
                <td>103</td>
              </tr>
              <tr>
                <td>
                  <img src="images/lightning.png" alt="lightning" width="10px">
                  <span>Lightning</span>
                </td>
                <td>82</td>
                <td>46</td>
                <td>31</td>
                <td>5</td>
                <td>97</td>
              </tr>
              <tr>
                <td>
                  <img src="images/redwings.png" alt="redwings" width="10px">
                  <span>Red Wings</span>
                </td>
                <td>82</td>
                <td>41</td>
                <td>30</td>
                <td>11</td>
                <td>93</td>
              </tr>
              <tr>
                <td>
                  <img src="images/bruins.png" alt="bruins" width="10px">
                  <span>Bruins</span>
                </td>
                <td>82</td>
                <td>42</td>
                <td>31</td>
                <td>9</td>
                <td>93</td>
              </tr>
              <tr>
                <td>
                  <img src="images/senators.png" alt="senators" width="10px">
                  <span>Senators</span>
                </td>
                <td>82</td>
                <td>38</td>
                <td>35</td>
                <td>9</td>
                <td>85</td>
              </tr>
            </tbody>
          </caption>
        </table>
      </article>
      <article id="schedule">
        <p>This zone is for CBC Radio Schedule</p>
        <table>
          <caption>CBC Radio1 88.5FM</caption>
          <tbody>
            <tr>
              <th>03:00PM</th>
              <td>Homerun</td>
            </tr>
            <tr>
              <th>06:00PM</th>
              <td>The World at Six</td>
            </tr>
            <tr>
              <th>06:30PM</th>
              <td>As It Happens</td>
            </tr>
            <tr>
              <th>08:00PM</th>
              <td>The Current Review</td>
            </tr>
            <tr>
              <th>09:00PM</th>
              <td>Ideas</td>
            </tr>
            <tr>
              <th>10:00PM</th>
              <td>q(Radio)</td>
            </tr>
            <tr>
              <th>11:00PM</th>
              <td>The Story From Here</td>
            </tr>
          </tbody>
        </table>
      </article>

    </aside>
  </main>

  <footer>
    <p>&copy;2017 LEABN-IPD12-Group3. All rights reserved</p>
  </footer>
</body>
</html>